server.port=7074

spring.datasource.url=jdbc:h2:mem:calendar
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

url.circuitId=http://localhost:7073/api/circuit/
url.allCircuits=http://localhost:7073/api/circuits/
url.generateRace=http://localhost:7076/api/generate-races/
