server.port=7075

spring.datasource.url=jdbc:h2:mem:calendar
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

url.gp=http://localhost:7074/api/gps
url.gpId=http://localhost:7074/api/gp/

